* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body,
html {
  background: #f3f0f0;
  font-family: "Roboto Flex"; }

header .navbar .container-fluid {
  flex-direction: column;
  align-items: flex-start; }

h1 {
  font-family: "Roboto";
  text-decoration: underline;
  text-align: center;
  font-size: 35px;
  margin-top: 15px;
  margin-bottom: 30px; }

.titulo-principal {
  margin: 30px; }
  .titulo-principal .titulo2 {
    margin: 10px;
    text-decoration: underline; }
  .titulo-principal .subrayado:hover {
    text-decoration: underline;
    background-color: #ece9e9; }

h2 {
  font-family: "Roboto";
  text-decoration: underline;
  margin: 10px; }

p {
  margin: 8px;
  color: black;
  font-weight: 600; }

.titgaleria {
  margin: 20px;
  font-weight: bold; }

.guitarra-venta {
  display: grid;
  grid-template-columns: auto, auto, auto;
  justify-content: space-around; }
  .guitarra-venta .card {
    margin-top: 35px; }
  .guitarra-venta .boton {
    text-align: center;
    margin-top: 20px; }
  .guitarra-venta h5:hover {
    text-decoration: underline; }

.sucursal1 {
  padding: 15px 15px;
  margin: 10px 10px;
  background: rgba(223, 209, 173, 0.377);
  border-top: 5px solid #b7b7a4; }

.videog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  .videog .videos {
    margin: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 4px; }

.slide {
  margin-top: 50px;
  margin-bottom: 20px; }

.textocont {
  margin-left: 30px; }

.textarea {
  display: flex;
  border-radius: 7px;
  border: 2px solid black;
  margin: 15px;
  width: 80%; }

footer {
  font-family: "Roboto";
  background: #f4eded;
  background: radial-gradient(circle, rgba(244, 237, 237, 0.2) 0%, #b9b5b5 0%, #676767 100%);
  padding: 30px;
  margin-top: 50px; }
  footer p {
    text-align: right;
    font-weight: bolder;
    margin: auto; }
  footer .redes {
    text-align: right; }

@media screen and (min-width: 768px) {
  .guitarra-venta {
    display: grid;
    grid-template-columns: auto auto; }
  .sucursal1 {
    padding: 15px 15px;
    margin: 20px 20px; } }

@media screen and (min-width: 1024px) {
  header .navbar .container-fluid {
    align-items: center; }
  .guitarra-venta {
    grid-template-columns: auto auto; }
  .sucursal1 {
    padding: 20px 20px;
    margin: 50px 50px; } }

@media screen and (min-width: 1440px) {
  .header .navbar .container-fluid {
    align-items: center; }
  .guitarra-venta {
    grid-template-columns: auto auto auto auto; }
  .sucursal1 {
    padding: 20px 20px;
    margin: 50px 50px; } }
